.best{
    width: 100%;
    margin: 4rem 0;
    text-align: center;
}
.best>div{
    display: flex;
    justify-content: center;
}
.best>div p{
    margin: 1rem 2rem ;
    font-size: 1.2rem;
}

.bold{
    font-weight: 700;
}
.best .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem;
    padding: 1rem;
}

.best img {
    width: 100%;
}
.img-detail{
    top: 0%;
    left: 50%;
    transform: translate(0%, -7%);
    padding-top: 5px;
    background-color: rgba(0, 0, 0,.564);
    color: #fff;
    border-radius: 0 0 2rem 0;
    border-color: #fff;
    border: 1px;
    margin-top: 0;

}

@media screen and (max-width:940px) {
    .best{
        margin: 1rem 0;
    }
    .best>div p{
        margin:  1rem 0;
        padding: 1rem;
    }

    .best .container{
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }
    .img-detail{
        display: none;
    }
}





































